<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Démonstration DataTables - Configuration Standardisée</title>

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- DataTables CSS -->
        <link
            href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
            rel="stylesheet"
        />

        <!-- CSS Personnalisé DataTables -->
        <link href="../assets/css/datatable-custom.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
            rel="stylesheet"
        />

        <style>
            body {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                min-height: 100vh;
                padding: 2rem 0;
            }

            .demo-container {
                background: white;
                border-radius: 1rem;
                padding: 2rem;
                box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            }

            .demo-header {
                text-align: center;
                margin-bottom: 2rem;
            }

            .demo-header h1 {
                color: #667eea;
                font-weight: 700;
                margin-bottom: 0.5rem;
            }

            .demo-header p {
                color: #6c757d;
                font-size: 1.1rem;
            }

            .feature-badge {
                display: inline-block;
                padding: 0.5rem 1rem;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                border-radius: 2rem;
                font-size: 0.9rem;
                font-weight: 600;
                margin: 0.25rem;
            }

            .info-box {
                background: #f8f9fa;
                border-left: 4px solid #667eea;
                padding: 1rem;
                margin: 1.5rem 0;
                border-radius: 0.5rem;
            }

            .info-box h5 {
                color: #667eea;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="demo-container">
                <!-- En-tête -->
                <div class="demo-header">
                    <h1>
                        <i class="fas fa-table"></i> Démonstration DataTables
                    </h1>
                    <p>Configuration standardisée pour App_sgcm</p>

                    <div class="mt-3">
                        <span class="feature-badge"
                            ><i class="fas fa-language"></i> Français</span
                        >
                        <span class="feature-badge"
                            ><i class="fas fa-mobile-alt"></i> Responsive</span
                        >
                        <span class="feature-badge"
                            ><i class="fas fa-palette"></i> Design moderne</span
                        >
                        <span class="feature-badge"
                            ><i class="fas fa-cog"></i> Auto-configuré</span
                        >
                    </div>
                </div>

                <!-- Information -->
                <div class="info-box">
                    <h5>
                        <i class="fas fa-info-circle"></i> Fonctionnalités
                        automatiques
                    </h5>
                    <ul class="mb-0">
                        <li>
                            ✅ <strong>Langue française</strong> : Tous les
                            textes sont automatiquement traduits
                        </li>
                        <li>
                            ✅ <strong>Pagination standardisée</strong> :
                            Options de 10, 25, 50, 100 ou "Tous" les éléments
                        </li>
                        <li>
                            ✅ <strong>Recherche optimisée</strong> : Champ de
                            recherche avec placeholder personnalisé
                        </li>
                        <li>
                            ✅ <strong>Design cohérent</strong> : Styles
                            Bootstrap 5 appliqués automatiquement
                        </li>
                        <li>
                            ✅
                            <strong>Aucune configuration nécessaire</strong> :
                            Juste <code>$('#table').DataTable();</code>
                        </li>
                    </ul>
                </div>

                <!-- Table de démonstration -->
                <div class="table-responsive">
                    <table
                        id="demoTable"
                        class="table table-striped table-hover"
                    >
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Téléphone</th>
                                <th>Ville</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Koné Soro</td>
                                <td>kone.soro@example.ci</td>
                                <td>+225 07 12 34 56 78</td>
                                <td>Abidjan</td>
                                <td>
                                    <span class="badge bg-success">Actif</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Aminata Traoré</td>
                                <td>aminata.traore@example.ci</td>
                                <td>+225 05 98 76 54 32</td>
                                <td>Bouaké</td>
                                <td>
                                    <span class="badge bg-success">Actif</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Yao N'Guessan</td>
                                <td>yao.nguessan@example.ci</td>
                                <td>+225 01 23 45 67 89</td>
                                <td>Yamoussoukro</td>
                                <td>
                                    <span class="badge bg-warning"
                                        >En attente</span
                                    >
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Fatou Coulibaly</td>
                                <td>fatou.coulibaly@example.ci</td>
                                <td>+225 07 11 22 33 44</td>
                                <td>San-Pédro</td>
                                <td>
                                    <span class="badge bg-success">Actif</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Mamadou Diarra</td>
                                <td>mamadou.diarra@example.ci</td>
                                <td>+225 05 44 55 66 77</td>
                                <td>Korhogo</td>
                                <td>
                                    <span class="badge bg-danger">Inactif</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Adjoua Bamba</td>
                                <td>adjoua.bamba@example.ci</td>
                                <td>+225 07 88 99 00 11</td>
                                <td>Daloa</td>
                                <td>
                                    <span class="badge bg-success">Actif</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Kouassi Kouamé</td>
                                <td>kouassi.kouame@example.ci</td>
                                <td>+225 01 22 33 44 55</td>
                                <td>Gagnoa</td>
                                <td>
                                    <span class="badge bg-success">Actif</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Mariam Touré</td>
                                <td>mariam.toure@example.ci</td>
                                <td>+225 05 66 77 88 99</td>
                                <td>Man</td>
                                <td>
                                    <span class="badge bg-warning"
                                        >En attente</span
                                    >
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Seydou Sanogo</td>
                                <td>seydou.sanogo@example.ci</td>
                                <td>+225 07 00 11 22 33</td>
                                <td>Odienné</td>
                                <td>
                                    <span class="badge bg-success">Actif</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Aya Koné</td>
                                <td>aya.kone@example.ci</td>
                                <td>+225 01 44 55 66 77</td>
                                <td>Abengourou</td>
                                <td>
                                    <span class="badge bg-success">Actif</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Ibrahim Fofana</td>
                                <td>ibrahim.fofana@example.ci</td>
                                <td>+225 05 88 99 00 11</td>
                                <td>Divo</td>
                                <td>
                                    <span class="badge bg-danger">Inactif</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Aïcha Ouattara</td>
                                <td>aicha.ouattara@example.ci</td>
                                <td>+225 07 22 33 44 55</td>
                                <td>Bondoukou</td>
                                <td>
                                    <span class="badge bg-success">Actif</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Code d'exemple -->
                <div class="info-box mt-4">
                    <h5>
                        <i class="fas fa-code"></i> Code utilisé pour cette
                        table
                    </h5>
                    <pre
                        class="mb-0"
                    ><code>// C'est tout ce dont vous avez besoin !
$(document).ready(function() {
    $('#demoTable').DataTable();
});</code></pre>
                    <p class="mt-2 mb-0 text-muted">
                        <small>
                            <i class="fas fa-lightbulb"></i>
                            La configuration globale s'applique automatiquement
                            : langue française, pagination, styles, etc.
                        </small>
                    </p>
                </div>

                <!-- Footer -->
                <div class="text-center mt-4 text-muted">
                    <p class="mb-0">
                        <i class="fas fa-info-circle"></i>
                        Pour plus d'informations, consultez
                        <strong>DATATABLE_GUIDE.md</strong>
                    </p>
                    <p class="mb-0">
                        <small>KKS Technologies © 2026</small>
                    </p>
                </div>
            </div>
        </div>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

        <!-- DataTables JS -->
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

        <!-- Configuration DataTables personnalisée -->
        <script src="../assets/js/datatable-config.js"></script>

        <!-- Initialisation -->
        <script>
            $(document).ready(function () {
                // C'est tout ce dont vous avez besoin !
                // La configuration globale s'applique automatiquement
                $("#demoTable").DataTable();
            });
        </script>
    </body>
</html>
